/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

body {
  font-family: "Roboto", Sans-Serif;
  background-color: #f0f2f5;
}

.spinner {
  max-width: 60px;
}

.text-center {
  text-align: center;
}
.f-bold {
  font-weight: bold;
}
.mb-10px {
  margin-bottom: 10px;
}

.container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  padding-top: 50px;
}
.btn {
  outline: none;
  border: none;
  background-color: white;
  color: black;
  cursor: pointer;
}

.btn-default {
  background-color: #46940d;
  color: #ffffff;
  padding: 10px 5px;
  min-width: 90px;
  border-radius: 5px;
}

.btn-clear {
  background-color: #444444;
  color: #ffffff;
  padding: 10px 5px;
  min-width: 90px;
  border-radius: 5px;
  margin-right: 30px;
}

.btn-close {
  border: 2px solid rgba(65, 65, 65, 0.15);
  font-weight: bold;
  width: 30px;
  color: #989898;
  height: 30px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-delete {
  position: absolute;
  height: 25px;
  width: 25px;
  left: 2px;
  top: 2px;
  border-radius: 50px;
  border: 1px solid red;
  background-color: rgba(255, 255, 255, 0.8);
}

.btn-add {
  position: absolute;
  right: 15px;
  top: 15px;
  border-radius: 50px;
  width: 35px;
  height: 35px;
  background: orange;
  color: #0d3c94;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.btn-clear-filter {
  background-color: rgb(182, 26, 26);
  color: #ffffff;
  border-radius: 5px;
  padding: 2px 5px;
  cursor: pointer;
  margin-left: 5px;
  font-size: 14px;
}
header {
  margin-bottom: 20px;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.header input {
  padding: 5px;
  border: 1px solid gray;
  outline: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .header {
    flex-direction: row;
    padding: 15px 15px;
  }
  .header input {
    margin-bottom: 0;
  }
}

@media (min-width: 1024px) {
  .header {
    padding: 15px 30px;
  }
}

.article-card {
  background-color: white;
  border: 1px solid #cfcfcf;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  margin: auto;
  margin-bottom: 10px;
  padding: 20px 15px;
  padding-bottom: 12px;
  box-shadow: 0 0 5px rgb(0 0 0 / 10%);
  position: relative;
}

.article-thumb {
  display: block;
  width: 100%;
  height: 249px;
  object-fit: cover;
  object-position: center;
}

.article-content {
  border-top: 0;
  padding: 10px 12px 10px 12px;
}

.article:hover .article-content {
  border-color: black;
  border-color: rgba(0, 0, 0, 0.15);
}

.article-price {
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  margin-bottom: 5px;
  color: rgb(1, 97, 65);
}

a.article-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  margin-bottom: 5px;
  display: block;
  text-decoration: none;
  color: darkblue;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 44px;
}

a.article-title:hover {
  text-decoration: underline;
}

.article-subtitle {
  font-size: 12px;
  line-height: 16px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  height: 48px;
}

.article-category {
  color: #0d3c94;
  font-size: 11px;
  line-height: 11px;
  text-transform: uppercase;
  margin-bottom: 9px;
  padding-top: 9px;
  cursor: pointer;
}
.article-category-normal {
  color: #414141;
  font-size: 11px;
  line-height: 11px;
  text-transform: uppercase;
  margin-bottom: 9px;
  padding-top: 9px;
}

@media (min-width: 768px) {
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .card {
    flex: 0 0 49%;
    width: 49%;
    padding: 0 5px;
  }
}
@media (min-width: 1024px) {
  .card {
    flex: 0 0 calc(100% / 3 - 40px / 3);
    width: calc(100% / 3 - 40px / 3);
    padding: 0 10px;
  }
}
